# repository_tp4_PB_CRUD

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-multi2.yml  ci-cd-multienv.yml  ci-cd.yml  github-hosted.yml  security-analysis.yml  security-scan.yml  tp5-cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/model/: Product.java
src/main/java/org/example/repository/: ProductRepository.java
src/main/java/org/example/service/: FileService.java  ProductService.java
src/main/java/org/example/view/: ProductView.java
src/test/java/org/example/service/: ProductCrudSeleniumCiTest.java  ProductCrudSeleniumTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
