plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    // ----------------------------
    // JUnit 5 + BOM
    // ----------------------------
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JUnit 4 (caso existam testes antigos)
    testImplementation 'junit:junit:4.13.2'

    // ----------------------------
    // Javalin (backend)
    // ----------------------------
    implementation 'io.javalin:javalin:6.7.0'
    runtimeOnly 'io.javalin:javalin-rendering:6.7.0'

    // Template engine
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // ----------------------------
    // Selenium + WebDriverManager
    // ----------------------------
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.38.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.38.0'
}

test {
    useJUnitPlatform()

    // para CI rodar Selenium em modo headless
    systemProperty "headless", System.getenv("HEADLESS") ?: "false"
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVERED_RATIO'
                minimum = 0.80 // 80% de cobertura mínima
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
