plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {

    // ----------------------------
    // JUnit 5 + BOM
    // ----------------------------
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JUnit 4 (caso existam testes antigos)
    testImplementation 'junit:junit:4.13.2'

    // ----------------------------
    // Javalin (backend)
    // ----------------------------
    implementation 'io.javalin:javalin:6.7.0'
    runtimeOnly 'io.javalin:javalin-rendering:6.7.0'

    // Template engine
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    // ----------------------------
    // Selenium + WebDriverManager
    // ----------------------------
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.38.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.38.0'
}

test {
    useJUnitPlatform()

    // para CI rodar Selenium em modo headless
    // (no workflow definimos HEADLESS=true e CI=true)
    systemProperty "headless", System.getenv("HEADLESS") ?: "false"
    // aumentar timeout padrão para reduzir flakiness no CI
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        xml.outputLocation = file("$buildDir/reports/jacoco/report.xml")
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco")
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            excludes = ['org.example.Main']
            enabled = true
            element = 'CLASS'
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.70 // 80% de cobertura mínima
            }
        }
    }
}

// garantir que "check" falhe se a cobertura estiver abaixo do mínimo
check.dependsOn jacocoTestCoverageVerification

// Embalagem para release (ZIP) - usado no job de CD simbólico
tasks.register('packageRelease', Zip) {
    dependsOn 'assemble'
    archiveFileName = "app-${project.version}.zip"
    destinationDirectory = file("$buildDir/releases")
    from('build/libs') {
        into('libs')
    }
    from('src/main/resources') {
        into('resources')
    }
    // incluir README, LICENSE se existirem
    from('README.md') {
        into('')
    }
}

tasks.register("seleniumTest", Test) {
    description = "Executa testes Selenium após o deploy"
    group = "verification"

    useJUnitPlatform()

    systemProperty "headless", System.getenv("HEADLESS") ?: "true"

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    testLogging {
        events "passed", "failed"
    }
}
